{
  "name": "bildemic",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "yarn vite --config vite.config.js src"
  },
  "dependencies": {
    "@vue/compiler-sfc": "3.0.7",
    "vue": "^3.0.7",
    "vue-router": "4.0.5",
    "vuex": "4.0.0",
    "bootstrap": "5.0.x"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.1",
    "vite": "^2.1.1"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^3.0.7"
  }
}
